using UnityEngine;

public enum ItemType
{
    /// <summary>
    /// Ключи, ключ-карты, записки. Уходят в виртуальный инвентарь (Карманы).
    /// </summary>
    PocketItem,

    /// <summary>
    /// Инструменты: швабра, сканер. Берутся в руки, можно убрать в любой момент.
    /// </summary>
    Equippable,

    /// <summary>
    /// Тяжелые вещи: коробка со склада, мусорный пакет. Берутся в руки, 
    /// блокируют другие действия, их нужно физически поставить или бросить.
    /// </summary>
    Carryable
}
